.banner {
  min-height: 1117px;
  background-position: bottom center;
  background-repeat: no-repeat;

  &__wrapper {
    padding-top: 180px;
    h1 {
      color: color(lightBlack);
      max-width: 85%;
      margin-bottom: 20px;
    }
    p {
      color: #666575;
      font-size: 20px;
      line-height: 1.25;
      max-width: 70%;
    }
    &_search {
      max-width: 743px;
      margin-top: 40px;
      position: relative;
      z-index: 9;
    }
  }
  &__img {
    margin-top: 148px;
    width: 470px;
    height: 540px;
    margin-left: -80px;
    position: relative;
    z-index: 5;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 10px 0 10px;
    }
    .dots {
      position: absolute;
      top: -110px;
      left: -40px;
      z-index: -1;
    }
    &::after {
      width: 349px;
      height: 208px;
      content: '';
      position: absolute;
      top: -60px;
      right: -60px;
      z-index: -1;
      background-color: white;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 17% 100%);
      border-radius: 12px;
    }
    &::before {
      content: '';
      position: absolute;
      bottom: -55px;
      right: -35px;
      width: 410px;
      height: 377px;
      border-radius: 10px;
      border: 4px solid #2caff3;
      z-index: -1;
    }
  }

  &-two {
    clip-path: ellipse(100% 100% at 50% 0%);
    padding-top: 150px;
    padding-bottom: 350px;
    background-color: rgba($color: #ebebf2, $alpha: 0.55);
    @include max(991px) {
      padding: 90px 0px;
    }

    &-end {
      .image {
        @include max(991px) {
          margin-bottom: 30px;
        }
      }
    }
  }
}

/*------------------------*/
/*-------RESPOSIVE---------*/
/*-------------------------*/

// large devices 992px - 1169px
@media (min-width: 992px) and (max-width: 1199px) {
  .banner {
    min-height: 891px;
    &__wrapper {
      padding-top: 150px;
      h1 {
        max-width: 100%;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        max-width: 100%;
      }
      &_search {
        margin-top: 30px;
      }
      &_title {
        max-width: 70%;
      }
    }
    &__img {
      margin-top: 100px;
      width: 390px;
      height: 480px;
      .dots {
        display: none;
      }
      &::after {
        display: none;
      }
      &::before {
        display: none;
      }
    }
  }
}

@media (max-width: 991px) {
  .banner {
    &-two-start {
      text-align: left;
    }
  }
  .banner-two-end {
    z-index: 0 !important;
  }
  // Homepage 02
  .banner-two-end .image img {
    height: 450px;
  }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .banner {
    background-image: none !important;
    background-color: rgba(235, 235, 242, 0.5);
    padding-bottom: 70px;
    &__wrapper {
      padding-top: 120px;
      h1 {
        max-width: 100%;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        min-width: 100%;
      }
    }
    &__img {
      margin: auto;
      margin-top: 160px;
    }
  }
}

@media (max-width: 767px) {
  .banner-two-end .image img {
    object-fit: cover;
  }
  .banner-three-content {
    height: 100vh !important;
  }
  .banner-three {
    clip-path: none !important;
  }

  // homepage-02

  .banner-two-start p {
    font-size: 14px !important;
    line-height: 24px !important;
  }
}

@media (max-width: 767px) {
  .banner-two-end .image img {
    height: 350px;
    width: 350px;
  }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
  .banner {
    min-height: 1030px;
    background-image: none !important;
    background-color: rgba(235, 235, 242, 0.5);
    &__wrapper {
      padding-top: 100px;
      h1 {
        max-width: 100%;
        margin-bottom: 15px;
        font-size: 45px;
      }
      p {
        font-size: 16px;
        min-width: 100%;
      }
      &_search {
        margin-top: 30px;
        .search__item {
          input {
            &::placeholder {
              font-size: 12px;
            }
          }
        }
      }
    }
    &__img {
      margin: auto;
      margin-top: 160px;
      width: 400px;
      height: 452px;
    }
  }
}

// Small devices 420px - 574px
@media (min-width: 420px) and (max-width: 574px) {
  .banner {
    min-height: 880px;
    background-image: none !important;
    background-color: rgba(235, 235, 242, 0.5);
    &__wrapper {
      padding-top: 100px;
      &_title {
        min-width: 100%;
      }
      h1 {
        max-width: 100%;
        margin-bottom: 15px;
        font-size: 28px;
      }
      p {
        font-size: 14px;
        min-width: 100%;
      }
      &_search {
        margin-top: 30px;
        .search__item {
          input {
            &::placeholder {
              font-size: 12px;
            }
          }
        }
        .search__select .nice-select {
          font-size: 12px;
        }
      }
      &_title {
        max-width: 70%;
      }
    }
    &__img {
      margin: auto;
      margin-top: 100px;
      width: 385px;
      height: 417px;
      .dots {
        display: none;
      }
      &::after {
        display: none;
      }
      &::before {
        display: none;
      }
    }
  }
}

// extra Small devices 420px
@media (min-width: 320px) and (max-width: 574px) {
  .banner {
    &-two-start {
      p {
        margin-right: 0px;
      }
    }
  }

  .banner-two-end .image {
    justify-content: flex-start;
  }

  // Homepage-02
  .banner-two-end .image img {
    height: auto;
  }
  .banner-two-end {
    z-index: 0 !important;
  }

  .banner-two-start h1,
  .banner-two-start p {
    text-align: left;
  }
}
