.created-by {
  &-image {
    height: 75px;
    width: 75px;

    img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  &-text {
    p {
      color: #666575 !important;
      font-size: 14px !important;
    }

    h6 {
      font-size: 18px;

      font-weight: 600;
      a {
        color: #42414b !important;
        display: block;
      }
    }
  }
}

.another-color {
  color: #8f8fa3 !important;
}

.related-course {
  .shape {
    .img-01 {
      top: 50%;
      transform: translateY(-50%);
    }

    .img-02 {
      top: -30px;
      right: 5%;
    }
  }
}

// Course-Overview Starts Here
.course-overview {
  &-image {
    width: 750px;
    height: 450px;
    overflow: hidden;
    padding-top: 35px;
    border-radius: 8px;
    position: relative;
    border-radius: 8px;
    margin-bottom: 50px;

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }

    .play-button {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-45%, -50%);
      box-shadow: 0px 25px 80px 0px #0a09561f;
    }
  }

  &-nav {
    width: 390px;
    border-bottom: 1px solid white;

    .nav-item {
      .active {
        color: #202029 !important;
        position: relative;
        &::after {
          content: '';
          left: 0;
          width: 100%;
          bottom: -1px;
          height: 3px;
          position: absolute;
          background-color: #004faa;
        }
      }

      .nav-link {
        color: #666575;
        border: none;
        padding-left: 0;
        padding-right: 0;
        margin-right: 30px;
        background-color: transparent;
      }
    }
  }

  &-main {
    &-item {
      margin-bottom: 30px;

      h6 {
        color: #42414b;
        margin-bottom: 16px;
        font-weight: 600;
      }
      p {
        font-weight: 400;
        color: #8f8fa3;
      }
    }

    .bullets-line {
      color: #666575;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      color: #666575;
      span {
        background-color: #666575;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }

      svg {
        margin-right: 10px;
      }
    }
  }

  &__point {
    li {
      list-style: disc;
      margin-left: 20px;

      p {
        color: #666575;
      }
    }
  }
}

// Responsive
@media (max-width: 420px) {
  .course-overview-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .course-overview-nav {
    width: 100%;
  }

  .created-by {
    margin-bottom: 20px;
  }

  .course-overview-image .play-button {
    width: 60px;
    height: 60px;
  }

  .course-overview-content {
    padding-bottom: 30px;
  }

  .course-overview-main .bullets-line {
    display: block;
  }
}

// Small devices 420px - 574px
@media (min-width: 420px) and (max-width: 574px) {
  .course-overview-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .course-overview-nav {
    width: 100%;
  }

  .created-by {
    margin-bottom: 20px;
  }

  .course-overview-image .play-button {
    width: 60px;
    height: 60px;
  }

  .course-overview-content {
    padding-bottom: 30px;
  }

  .course-overview-main .bullets-line {
    display: block;
  }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
  .course-overview-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .course-overview-nav {
    width: 100%;
  }

  .created-by {
    margin-bottom: 20px;
  }

  .course-overview-image .play-button {
    width: 60px;
    height: 60px;
  }

  .course-overview-content {
    padding-bottom: 30px;
  }

  .course-overview-main .bullets-line {
    display: block;
  }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .course-overview-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .course-overview-nav {
    width: 100%;
  }

  .created-by {
    margin-bottom: 20px;
  }

  .course-overview-image .play-button {
    width: 60px;
    height: 60px;
  }

  .course-overview-content {
    padding-bottom: 30px;
  }

  .course-overview-main .bullets-line {
    display: block;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .course-overview-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .course-overview-nav {
    width: 100%;
  }

  .created-by {
    margin-bottom: 20px;
  }

  .course-overview-image .play-button {
    width: 60px;
    height: 60px;
  }

  .course-overview-content {
    padding-bottom: 30px;
  }
}

@media (max-width: 1200px) {
  .event-info .courseCard--wrapper {
    margin-top: 0px;
  }
  .course-curriculum-area .curriculum-area {
    margin-bottom: 15px !important;
  }
}
