.faq-area {
  .accordion-item {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    border: none;

    .accordion-button {
      font-size: 18px;
      line-height: 27px;
      color: #42414b;
      font-family: 'Poppins', sans-serif;
        font-weight: 500;
      border-radius: 5px;

      &:focus {
        border-color: none !important;
        box-shadow: none !important;
      }
    }
  }
}

.accordion-button:not(.collapsed) {
  color: #004faa !important;
  background-color: white;
}

.accordion-body {
  border-top: 1px solid #e5e5ee;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;

  p {
    font-size: 16px;
    line-height: 24px;
    color: #8f8fa3;
  }
}

.accordion-collapse {
  border: none !important;
}

// Responsive

@media (max-width: 1200px) {
  .faq-area {
    padding-top: 0px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .faq-area {
    .accordion-item .accordion-button {
      font-size: 16px;
    }
  }
}

@media (max-width: 991px) {
  .faq-area {
    padding-top: 30px;
  }
}

// Medium devices 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .faq-area {
    .accordion-item .accordion-button {
      font-size: 16px;
    }
  }
}

@media (max-width: 767px) {
  .faq-area {
    .accordion-item {
      .accordion-button {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  .accordion-body p {
    font-size: 14px;
  }
  .faq-area .accordion-item .accordion-button {
    text-align: left;
  }
  .accordion-button::after {
    margin-left: 15px;
  }
}

// Small devices 575px - 767px
@media (min-width: 575px) and (max-width: 767px) {
  .faq-area {
    .accordion-item .accordion-button {
      font-size: 16px;
    }
  }
}
