

  <!-- SignIn Area Starts Here -->
  <section class="section signup-area signin-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-5 order-2 order-xl-0">
                <div class="signup-area-textwrapper">
                    <h2 class="font-title--md mb-0">Sign in</h2>

                    <div class="alert alert-danger" [hidden]="!error">
                      {{error}}
                    </div>
                    <p class="mt-2 mb-lg-4 mb-3">Don't have account? <a routerLink="/signup"
                            class="text-black-50">Sign up</a></p>
                            <form #loginForm=ngForm (ngSubmit)="onSubmit()">
                        <div class="form-element success">
                            <div class="form-alert">
                                <label for="name">Email</label>
                            </div>
                            <div class="form-alert-input">
                              <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="Email" [(ngModel)]="form.email" required>
                                <div class="form-alert-icon">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="form-element active">
                            <div class="d-flex justify-content-between">
                                <label for="confirm-password">Password</label>
                                <a  class="text-primary fs-6" routerLink="/request-password-reset">Forget Password</a>
                            </div>

                            <div class="form-alert-input">
                              <input type="password" name="password" class="form-control" id="inputPassword3" placeholder="Password" [(ngModel)]="form.password"
                              required>
                                
                            </div>
                        </div>
                        <div class="form-element d-flex align-items-center terms">
                            <input class="checkbox-primary me-1" type="checkbox" id="agree" />
                            <label for="agree" class="text-secondary mb-0 fs-6">Remember me</label>
                        </div>
                        <div class="form-element">
                          
                            <button type="submit" class="button button-lg button--primary w-100" [disabled]="!loginForm.valid">Sign in</button>
                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="col-xl-7 order-1 order-xl-0">
                <div class="signup-area-image">
                    <img src="assets/dist/images/signup/Illustration.png" alt="Illustration Image" class="img-fluid" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- SignIn Area Ends Here -->