.browse-categories {
  &__wrapper {
    position: relative;
    .slider-arrows {
      .prev-arrow,
      .next-arrow {
        border: 1px solid #ebebf2;
      }
    }
  }
  &-shape {
    img {
      user-select: none;
    }
  }

  .button {
    margin-top: -22px;
    @include max(1200px) {
      margin-top: 50px;
    }
  }

  .slick-dots {
    margin-top: 0px;
  }
}

.browse-categories-item {
  padding: 30px 0px;
  margin: 60px 0px;
  margin-top: 40px;
  @include max(1200px) {
    margin: 20px 0px;
  }
}
// Responsive
