.select-button {
  position: relative;
  button {
    svg {
      transition: all 0.2s linear;
      &.appear {
        transform: rotate(180deg);
      }
    }
  }
}
.dropSelect {
  width: 100px;
  position: relative;
  &-icon {
    position: absolute;
    top: 8px;
    left: -10px;
    z-index: 999;
  }
  .nice-select {
    border: 0;
    font-size: 16px;
    color: #42414b;
    ul.list {
        right: 0;
        left: unset;
    }
    span {
      &.current {
        font-size: 16px;
        line-height: 24px;
        color: #666575;
      }
    }
  }
  .nice-select:after {
    width: 8px;
    height: 8px;
  }
}

@media (min-width: 320px) and (max-width: 574px) {
  .dropSelect {
    display: none;
  }
}
