<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/dist/main.css" />
    <link rel="stylesheet" href="assets/dist/custom.css" />
    <link rel="stylesheet" href="assets/dist/responsive.css" />
    <link rel="icon" type="image/png" href="assets/dist/images/favicon/favicon.png" />
    <script>const guessSubmit = document.querySelector('.guessSubmit');</script> 
</head>

<body>
  <app-root></app-root>

  <script src="assets/src/js/jquery.min.js"></script>
  <script src="assets/src/js/bootstrap.bundle.min.js"></script>
  <script src="assets/src/scss/vendors/plugin/js/isotope.pkgd.min.js"></script>
  <script src="assets/src/scss/vendors/plugin/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/src/scss/vendors/plugin/js/slick.min.js"></script>
  <script src="assets/src/scss/vendors/plugin/js/jquery.nice-select.min.js"></script>
  <script src="assets/src/js/app.js"></script>
  <!--<script src="assets/dist/main.js"></script>-->
  <script>
        $(".play-button").magnificPopup({
            type: "iframe",
        });
    </script>
</body>

</html>
